{
	id: "8389eb6d-c430-45c4-b536-b4c516440d54"
	type: "party"
	owner: "efe75375-3298-48a6-9d63-d716978ce054"
	ranks: {
		efe75375-3298-48a6-9d63-d716978ce054: "owner"
		67181741-783e-4290-b62e-169eff0460d0: "member"
		2a43d6dc-aa00-41d1-82c8-340e4e13d5d5: "member"
	}
	properties: {
		"ftbteams:display_name": "Rizz"
		"ftbteams:description": ""
		"ftbteams:color": "#8414AA"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724366601621L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MettytheCutiefly\"}]}" }
		{ from: "efe75375-3298-48a6-9d63-d716978ce054", date: 1724366611038L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"KountryKenny\"}]}" }
		{ from: "efe75375-3298-48a6-9d63-d716978ce054", date: 1724366615342L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"KountryKenny\"}]}" }
		{ from: "efe75375-3298-48a6-9d63-d716978ce054", date: 1724368959656L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"KountryKenny\"}]}" }
		{ from: "efe75375-3298-48a6-9d63-d716978ce054", date: 1724369006699L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.remove_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"KountryKenny\"}]}" }
		{ from: "efe75375-3298-48a6-9d63-d716978ce054", date: 1724369009398L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"KountryKenny\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724369014447L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"KountryKenny\"}]}" }
		{ from: "efe75375-3298-48a6-9d63-d716978ce054", date: 1724477580678L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"YukiFroggy\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724477589829L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"YukiFroggy\"}]}" }
	]
	extra: { }
}
