#Mob Capture Card Models Configuration
#
# This configuration file allows you to define the models for the Mob Capture Cards.
#
# The format is as follows:
# - <entity_name> = <resource_location>
# - <entity_name>:<variant> = <resource_location>
# - <entity_name>:<color> = <resource_location>
# - <entity_name>:<variant>:<color> = <resource_location>
#
# Example:
# - minecraft:zombie = easy_mob_farm:item/mob_capture_card/minecraft/zombie
# - minecraft:zombie:blue = easy_mob_farm:item/mob_capture_card/minecraft/zombie_blue
# - minecraft:zombie:old:blue = easy_mob_farm:item/mob_capture_card/minecraft/zombie_old_blue
#
# The mods tries to load and bake the models for the Mob Capture Cards based on the configuration.
# However, if the model is not found, the default model will be used.
#Sat Nov 09 18:26:52 GMT 2024
minecraft\:cod=easy_mob_farm\:item/mob_capture_card/minecraft/cod
minecraft\:skeleton=easy_mob_farm\:item/mob_capture_card/minecraft/skeleton
minecraft\:cat\:\:white=easy_mob_farm\:item/mob_capture_card/minecraft/cat_white
minecraft\:sheep\:\:brown=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_brown
minecraft\:sheep\:\:pink=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_pink
minecraft\:sheep\:\:white=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_white
minecraft\:pig=easy_mob_farm\:item/mob_capture_card/minecraft/pig
minecraft\:iron_golem=easy_mob_farm\:item/mob_capture_card/minecraft/iron_golem
minecraft\:sheep=easy_mob_farm\:item/mob_capture_card/minecraft/sheep
minecraft\:sheep\:\:blue=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_blue
minecraft\:sheep\:\:red=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_red
minecraft\:cat\:\:all_black=easy_mob_farm\:item/mob_capture_card/minecraft/cat_black
minecraft\:villager=easy_mob_farm\:item/mob_capture_card/minecraft/villager
minecraft\:cow=easy_mob_farm\:item/mob_capture_card/minecraft/cow
minecraft\:chicken=easy_mob_farm\:item/mob_capture_card/minecraft/chicken
minecraft\:zombie=easy_mob_farm\:item/mob_capture_card/minecraft/zombie
minecraft\:drowned=easy_mob_farm\:item/mob_capture_card/minecraft/drowned
minecraft\:sheep\:\:gray=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_gray
minecraft\:sheep\:\:light_gray=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_light_gray
minecraft\:sheep\:\:black=easy_mob_farm\:item/mob_capture_card/minecraft/sheep_black
minecraft\:slime=easy_mob_farm\:item/mob_capture_card/minecraft/slime
