#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 22 21:29:55 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
