{
	muted: false
	fly: false
	god: false
	nick: "Kacchan"
	last_seen: { dim: "minecraft:overworld", x: 569, y: 67, z: 604, time: 1730693586226L, xRot: 23.698996f, yRot: -92.40204f }
	recording: "none"
	teleport_history: [ ]
	homes: {
		cave: { dim: "minecraft:overworld", x: 551, y: -9, z: 549, time: 1724472638692L, xRot: 9.450014f, yRot: 83.41531f }
		house: { dim: "minecraft:overworld", x: 588, y: 64, z: 601, time: 1724472930406L, xRot: 9.597732f, yRot: 4.664093f }
		"pretty cave": { dim: "minecraft:overworld", x: -945, y: 65, z: 1039, time: 1725752221014L, xRot: 7.199932f, yRot: -128.24704f }
	}
	kit_use_times: { }
}
