{
	muted: false
	fly: true
	god: false
	nick: "Cutiefly"
	last_seen: { dim: "minecraft:overworld", x: -488, y: 56, z: 122, time: 1732379724536L, xRot: 2.0997906f, yRot: -100.79895f }
	recording: "none"
	teleport_history: [ ]
	homes: {
		mine: { dim: "minecraft:overworld", x: 543, y: -45, z: 463, time: 1724819586520L, xRot: 42.44994f, yRot: -101.39908f }
		col: { dim: "minecraft:overworld", x: -216, y: -60, z: 51, time: 1728079145465L, xRot: 17.549503f, yRot: 83.35986f }
		nether: { dim: "minecraft:the_nether", x: 32, y: 6, z: 101, time: 1724811515436L, xRot: 6.599872f, yRot: 152.8634f }
		other: { dim: "allthemodium:the_other", x: -1944, y: 168, z: -2228, time: 1724820597065L, xRot: 29.550097f, yRot: 142.19911f }
		ore: { dim: "allthemodium:mining", x: 618, y: -62, z: 681, time: 1724895992777L, xRot: 19.050024f, yRot: -126.45026f }
		ore2: { dim: "allthemodium:mining", x: 736, y: 206, z: 640, time: 1724898274779L, xRot: -6.749897f, yRot: -58.800507f }
		dungeon1: { dim: "allthemodium:the_other", x: 3532, y: 110, z: -7879, time: 1725224228991L, xRot: 21.599958f, yRot: 147.76555f }
		trees: { dim: "minecraft:overworld", x: -558, y: -51, z: 110, time: 1725332214850L, xRot: -5.2504334f, yRot: 87.0028f }
		house: { dim: "minecraft:overworld", x: -552, y: 71, z: 172, time: 1725404809547L, xRot: 24.59998f, yRot: -177.59894f }
		home: { dim: "minecraft:overworld", x: -489, y: 56, z: 130, time: 1725411721518L, xRot: 6.449792f, yRot: -139.64906f }
		o: { dim: "minecraft:overworld", x: 593, y: 65, z: 593, time: 1731280196009L, xRot: 8.699825f, yRot: 121.651f }
		lava: { dim: "allthemodium:the_other", x: 1333, y: -9, z: -2195, time: 1725213662052L, xRot: 27.749973f, yRot: -111.59607f }
		end: { dim: "minecraft:the_end", x: -4810, y: 57, z: 1745, time: 1725229176739L, xRot: 14.249999f, yRot: -172.80005f }
	}
	kit_use_times: { }
}
